                                       
                                       
PPPPPPPPPPPPPPPPP      SSSSSSSSSSSSSSS 
P::::::::::::::::P   SS:::::::::::::::S
P::::::PPPPPP:::::P S:::::SSSSSS::::::S
PP:::::P     P:::::PS:::::S     SSSSSSS
  P::::P     P:::::PS:::::S            
  P::::P     P:::::PS:::::S            
  P::::PPPPPP:::::P  S::::SSSS         
  P:::::::::::::PP    SS::::::SSSSS    
  P::::PPPPPPPPP        SSS::::::::SS  
  P::::P                   SSSSSS::::S 
  P::::P                        S:::::S
  P::::P                        S:::::S
PP::::::PP          SSSSSSS     S:::::S
P::::::::P          S::::::SSSSSS:::::S
P::::::::P          S:::::::::::::::SS 
PPPPPPPPPP           SSSSSSSSSSSSSSS   
                                       
                                       
                                       
                                       
                                       
  
